<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KamtanathDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OwnerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="GSTIN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="TaxDeductionType" Type="int" />
  </EntityType>
  <EntityType Name="GeoRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FID" Type="bigint" />
    <Property Name="DISTRICT" Type="nvarchar" MaxLength="40" />
    <Property Name="BLOCK" Type="nvarchar" MaxLength="40" />
    <Property Name="GP" Type="nvarchar" MaxLength="40" />
    <Property Name="VILLAGE" Type="nvarchar" MaxLength="40" />
    <Property Name="HABITATION" Type="nvarchar" MaxLength="40" />
    <Property Name="LATITUDE" Type="nvarchar" MaxLength="40" />
    <Property Name="LONGITUDE" Type="nvarchar" MaxLength="40" />
    <Property Name="PROPERTYID" Type="nvarchar" MaxLength="50" />
    <Property Name="PROPERTYTYPE" Type="nvarchar" MaxLength="40" />
    <Property Name="NUMBE_ROF_FLOORS" Type="int" />
    <Property Name="CONSTRUCTIONTYPE" Type="nvarchar" MaxLength="40" />
    <Property Name="CONSUMERNAME" Type="nvarchar" MaxLength="40" />
    <Property Name="PHONENO" Type="nvarchar" MaxLength="40" />
    <Property Name="FAMILYCOUNT" Type="int" />
    <Property Name="WATERSUPPLYTYPE" Type="nvarchar" MaxLength="40" />
    <Property Name="SUPPLY_IN_HOURS" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NUMBER_OF_CONNECTIONS" Type="int" />
    <Property Name="REMARKS" Type="nvarchar" MaxLength="540" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="30" />
    <Property Name="SURVEYOR_LOCATION" Type="nvarchar" MaxLength="60" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="40" />
    <Property Name="CONNECTIONSTATUS" Type="nvarchar" MaxLength="40" />
    <Property Name="CONNECTIONPHOTO" Type="nvarchar" MaxLength="500" />
    <Property Name="UPLOADEDBY" Type="uniqueidentifier" />
    <Property Name="UPLOADEDON" Type="datetime" />
    <Property Name="NumberOfRoom" Type="int" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeductionType" Type="int" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="1" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="createdby" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MasterLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="Block" Type="nvarchar" MaxLength="255" />
    <Property Name="Gram Panchayat" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="UnitType" Type="int" Nullable="false" />
    <Property Name="IsTaxable" Type="bit" Nullable="false" />
    <Property Name="TaxPercentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductuCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductuName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="IsTaxable" Type="bit" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="1000" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
    <Property Name="TaxPercentage" Type="decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SaltKey" Type="nvarchar" MaxLength="100" />
    <Property Name="UserRoleId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfileImage" Type="nvarchar(max)" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="KamtanathDbModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoRecord" EntityType="Self.GeoRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterLocation" EntityType="Self.MasterLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>